1.1	
int a = 5:    
int b = a ++ + --a + ++ a + a-- + --a
Raspunsul
b = (5)a ++ + --a(5) + ++ a(6) + (6)a— + --a(4)
b=26, a=4

1.2	
int a = 5
int b= ++ a + 2 - --a - 3 + a ++ + 4
Raspunsul   
b= ++ a(6) + 2 - --a(5) - 3 + (5)a ++ + 4
b=9, a=6

1.3	
int a = 5
int b = ++ a + ++ a + ++ a + a-- -6
Raspunsul    
b = ++ a(6) + ++ a(7) + ++ a(8) + (8)a— -6
b=23, a=7

1.4	
int a = 5
int b = a ++ + a + a-- + a-- + - a + a ++ - --a + a ++ - a-- + a - --a + a ++ + ++ a
Raspunsul 
b = (5)a ++ + (6)a + (6)a-- + (5)a-- + -(4) a + (4)a ++ - --a(4) + (4)a ++ - (5)a-- + (4)a - --a(3) + (3)a ++ + ++ a(5)
b=26, a=5
